{'Physician Name': 'Christopher Todd Nichols', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2514765050', 'Address': 'The Orthopaedics Group PC, 1720 Spring Hill Ave Ste 100 , Mobile, AL, 36604', 'LocationId': '5027673', 'LocationEntityId': '115447'},
{'Physician Name': 'Tao Chen', 'Specialty': 'Anesthesiology', 'Phone': '2514784900', 'Address': ', 1557 Spring Hill Ave , Mobile, AL, 36604', 'LocationId': '5169538', 'LocationEntityId': '529975'},
{'Physician Name': 'James Matthew Crumb', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2514503700', 'Address': 'Coastal Neurological Institute, 3280 Dauphin St Ste A101 , Mobile, AL, 36606', 'LocationId': 'V10041522', 'LocationEntityId': '4654022'},
{'Physician Name': 'Charles Edward Hall Jr', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2514103600', 'Address': 'Charles E Hall Jr Md, 1924 Dauphin Island Pkwy , Mobile, AL, 36605', 'LocationId': 'V16942174', 'LocationEntityId': '4176421'},
{'Physician Name': 'Michael P Ederer', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2514104001', 'Address': 'Springhill Physicians Practice, 3715 Dauphin St Ste 7A, Mobile, AL, 36608', 'LocationId': '5359004', 'LocationEntityId': '648014'},
{'Physician Name': 'Edward Martin Schnitzer', 'Specialty': 'Pain Management', 'Phone': '2514508044', 'Address': 'Edward M Schnitzer MD, 3929 Airport Blvd Ste 2-100 , Mobile, AL, 36609', 'LocationId': '5577371', 'LocationEntityId': '965508'},
{'Physician Name': 'Theodore M Kopp', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2516335155', 'Address': 'Pinnacle Brain And Spine Center, 820 S University Blvd Ste Ib , Mobile, AL, 36609', 'LocationId': 'V10488495', 'LocationEntityId': '4296773'},
{'Physician Name': 'Jeremy Chad Fletcher', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2514459378', 'Address': 'University Of South Alabama College Of Medicine, 307 N University Blvd, Mobile, AL, 36608', 'LocationId': 'V10175268', 'LocationEntityId': '2974067'},
{'Physician Name': 'Jean Marie Irion', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2514459378', 'Address': 'University Of South Alabama College Of Medicine, 307 N University Blvd, Mobile, AL, 36608', 'LocationId': 'V10175268', 'LocationEntityId': '3230949'},
{'Physician Name': 'Georgia Lee Beale', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2514765050', 'Address': 'Mobile Surgery Center, 6144 Airport Blvd, Mobile, AL, 36608', 'LocationId': 'V10280606', 'LocationEntityId': '3328565'},
{'Physician Name': 'Chykeetra S Maltbia', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '', 'Address': 'Chykeetra S Maltbia Md, 6420 Hillcrest Park Ct Ste B , Mobile, AL, 36695', 'LocationId': 'V10096034', 'LocationEntityId': '4661064'},
{'Physician Name': 'Preston Warren', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2516390076', 'Address': 'Preston Warren Md, 7734 Flint Ridge Rd, Mobile, AL, 36695', 'LocationId': 'V10364389', 'LocationEntityId': '3072771'},
{'Physician Name': 'Jonathan Clay Rainer', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2516260732', 'Address': 'Restoration Health, 30762 State Highway 181 , Spanish Fort, AL, 36527', 'LocationId': '5546438', 'LocationEntityId': '1069605'},
{'Physician Name': 'David James Thomason', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2516260732', 'Address': 'Gregory A Sharp Pa, 27961 US Highway 98 Ste 10 , Daphne, AL, 36526', 'LocationId': 'V10470361', 'LocationEntityId': '4393926'},
{'Physician Name': 'Matthew Quin Barfield', 'Specialty': 'Pain Management', 'Phone': '', 'Address': ', 7101 US Highway 90 Ste 102 , Daphne, AL, 36526', 'LocationId': '5186945', 'LocationEntityId': '34999'},
{'Physician Name': 'Joshua Eric Tucker', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 7101 US Highway 90 Ste 102 , Daphne, AL, 36526', 'LocationId': '5186945', 'LocationEntityId': '101268'},
{'Physician Name': 'Amanda Cornelison', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2516267778', 'Address': 'Landon Rogers Do, 1203 US Highway 98 Ste 1C, Daphne, AL, 36526', 'LocationId': 'V10612270', 'LocationEntityId': '3443632'},
{'Physician Name': 'Celeste P Fleming', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2516260732', 'Address': 'Restoration Health, 30762 State Highway 181, Spanish Fort, AL, 36527', 'LocationId': '5546438', 'LocationEntityId': '1011428'},
{'Physician Name': 'Sidney L Goscinski', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2516260732', 'Address': 'Restoration Health, 30762 State Highway 181, Spanish Fort, AL, 36527', 'LocationId': '5546438', 'LocationEntityId': '920439'},
{'Physician Name': 'Michael John Kohrman', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2516260901', 'Address': ', 26211 Equity Dr Ste A , Daphne, AL, 36526', 'LocationId': '5591377', 'LocationEntityId': '739852'},
{'Physician Name': 'Leigh Merritt Segrest', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2519471911', 'Address': 'Leigh Merritt Segrest Md, 18700 US Highway 90, Robertsdale, AL, 36567', 'LocationId': 'V10366413', 'LocationEntityId': '3059706'},
{'Physician Name': 'Leslie Vaughan Rush III', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2519435390', 'Address': 'Rush Physical Medicine, 1400 N McKenzie St , Foley, AL, 36535', 'LocationId': '5521521', 'LocationEntityId': '618824'},
{'Physician Name': 'Jeffrey Thomas Noon', 'Specialty': 'Chiropractic', 'Phone': '8504564788', 'Address': 'Roberts Chiropractic Center Pa, 730 N New Warrington Rd, Pensacola, FL, 32506', 'LocationId': 'V10684669', 'LocationEntityId': '3622032'},
{'Physician Name': 'Kaggal Veerappa Umakantha', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2283762550', 'Address': ', 301 Fisher St, Biloxi, MS, 39534', 'LocationId': 'V52219', 'LocationEntityId': '3202296'},
{'Physician Name': 'Adam C Mullan', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '', 'Address': ', 9400 University Pkwy Ste 101B , Pensacola, FL, 32514', 'LocationId': 'V58676', 'LocationEntityId': '4165301'},
{'Physician Name': 'Stephen Andrew Slobodian', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8509692563', 'Address': 'West Florida Hospital, 8383 N Davis Hwy , Pensacola, FL, 32514', 'LocationId': 'S1693', 'LocationEntityId': '1390899'},
{'Physician Name': 'Christopher Eugene Burton', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '7709316210', 'Address': ', 3650 Steve Reynolds Blvd , Duluth, GA, 30096', 'LocationId': 'V72172', 'LocationEntityId': '2982455'},
{'Physician Name': 'Bryan Keith Botner', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '', 'Address': ', 8383 N Davis Hwy , Pensacola, FL, 32514', 'LocationId': 'V106139', 'LocationEntityId': '4515610'},
{'Physician Name': 'Glennal Moore Verbois', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '', 'Address': 'West Florida Medical Group, 8391 N Davis Hwy , Pensacola, FL, 32514', 'LocationId': 'V10035382', 'LocationEntityId': '3910535'},
{'Physician Name': 'Eric Thomas Hartman', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '3094541400', 'Address': 'Advocate BroMenn Medical Center, 1304 Franklin Ave , Normal, IL, 61761', 'LocationId': 'V10730304', 'LocationEntityId': '3022320'},
{'Physician Name': 'Barbara N Semakula', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '3094540783', 'Address': 'Advocate BroMenn Medical Center, 1304 Franklin Ave , Normal, IL, 61761', 'LocationId': 'V10730304', 'LocationEntityId': '4162373'},
{'Physician Name': 'Huaiyu M Tan', 'Specialty': 'Adolescent Medicine', 'Phone': '8509168697', 'Address': 'Andrews Orthopedic & Sports Medicine Center, 1040 Gulf Breeze Pkwy Ste 210 , Gulf Breeze, FL, 32561', 'LocationId': '5599670', 'LocationEntityId': '435518'},
{'Physician Name': 'David Eugene Lemay', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8509168700', 'Address': 'Andrews Orthopedic & Sports Medicine Center, 1040 Gulf Breeze Pkwy Ste 203 , Gulf Breeze, FL, 32561', 'LocationId': '5372459', 'LocationEntityId': '2860987'},
{'Physician Name': 'Trevor Turner', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '7706265340', 'Address': ', 4000 Shakerag Hill Suite 100 , Peachtree City, GA, 30269', 'LocationId': 'V720491', 'LocationEntityId': '4290237'},
{'Physician Name': 'Michael William Hennigan', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8509148660', 'Address': 'Michael W Hennigan MD, 1847 Florida Ave , Panama City, FL, 32405', 'LocationId': '5211667', 'LocationEntityId': '579345'},
{'Physician Name': 'Shane Mathew Vervoort', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8504794200', 'Address': 'Shane Mathew Vervoort Md, 3501 Bayswater Dr , Pensacola, FL, 32514', 'LocationId': 'V16997329', 'LocationEntityId': '4402776'},
{'Physician Name': 'Heather Renee Mcelroy', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '', 'Address': 'Va Gulf Coast Veterans Healthcare System, 400 Veterans Ave, Biloxi, MS, 39531', 'LocationId': 'V10292460', 'LocationEntityId': '5414526'},
{'Physician Name': 'Susan R Griffee', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8504844080', 'Address': 'Gulf Coast Pain Institute, 4901 Market Place Rd, Pensacola, FL, 32504', 'LocationId': '5542166', 'LocationEntityId': '1105563'},
{'Physician Name': 'Robert Patrick Jensen', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8509168700', 'Address': 'Andrews Orthopedic & Sports Medicine Center, 1040 Gulf Breeze Pkwy Ste 210 , Gulf Breeze, FL, 32561', 'LocationId': '5372459', 'LocationEntityId': '2747618'},
{'Physician Name': 'William Burton Gray IV', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8509168697', 'Address': 'Andrews Orthopedic & Sports Medicine Center, 1040 Gulf Breeze Pkwy Ste 210 , Gulf Breeze, FL, 32561', 'LocationId': '5599670', 'LocationEntityId': '769146'},
{'Physician Name': 'Marisa Jean Terry', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8509168697', 'Address': 'Andrews Orthopedic & Sports Medicine Center, 1040 Gulf Breeze Pkwy Ste 210 , Gulf Breeze, FL, 32561', 'LocationId': '5599670', 'LocationEntityId': '364414'},
{'Physician Name': 'Edward   Hughes', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8509168697', 'Address': 'Andrews Orthopedic & Sports Medicine Center, 1040 Gulf Breeze Pkwy Ste 210, Gulf Breeze, FL, 32561', 'LocationId': '5599670', 'LocationEntityId': '911409'},
{'Physician Name': 'Kristine Sue Germann', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8509168697', 'Address': 'Andrews Orthopedic & Sports Medicine Center, 1040 Gulf Breeze Pkwy Ste 210 , Gulf Breeze, FL, 32561', 'LocationId': '5599670', 'LocationEntityId': '1172403'},
{'Physician Name': 'Shawn Xuan Wu', 'Specialty': 'Pain Management', 'Phone': '2283575464', 'Address': ', 14986 Angela Dr , Gulfport, MS, 39503', 'LocationId': '5593039', 'LocationEntityId': '803415'},
{'Physician Name': 'Gregory Kevin Picou', 'Specialty': 'Chiropractic', 'Phone': '2288659898', 'Address': 'Physicians Care Plaza Llc, 9344 Three Rivers Rd, Gulfport, MS, 39503', 'LocationId': 'V10069125', 'LocationEntityId': '3612699'},
{'Physician Name': 'Elizabeth Z Bozlee', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2288678882', 'Address': ', 222 3rd Ave SE , Cedar Rapids, IA, 52401', 'LocationId': 'V686664', 'LocationEntityId': '3746822'},
{'Physician Name': 'Henry Herbert Stonnington', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '', 'Address': ', 4500 13th St, Gulfport, MS, 39501', 'LocationId': 'V7024', 'LocationEntityId': '5462083'},
{'Physician Name': 'Henry Herbert Stonnington', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '2288653423', 'Address': ', 4500 13th St, Gulfport, MS, 39501', 'LocationId': 'V7024', 'LocationEntityId': '5471312'},
{'Physician Name': 'Thomas Edward Sturdavant', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '', 'Address': ', 1340 Broad Ave , Gulfport, MS, 39501', 'LocationId': 'V94991', 'LocationEntityId': '3157461'},
{'Physician Name': 'Ramakrishna Rao Settipalli', 'Specialty': 'Pain Management', 'Phone': '2288675006', 'Address': 'Memorial Pain Management, 1340 Broad Ave Ste 450 , Gulfport, MS, 39501', 'LocationId': 'V10368847', 'LocationEntityId': '4346654'},
{'Physician Name': 'Robert A Wiemer', 'Specialty': 'Pain Management', 'Phone': '2283042906', 'Address': 'Robert August Wiemer Jr Md, 528 Klondyke Rd , Long Beach, MS, 39560', 'LocationId': 'V10236567', 'LocationEntityId': '4353686'},
{'Physician Name': 'Megan Elizabeth Hock', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8509391017', 'Address': 'Baptist Medical Park Navarre-Diagnostic Center, 8888 Navarre Pkwy, Navarre, FL, 32566', 'LocationId': 'V10514753', 'LocationEntityId': '3601032'},
{'Physician Name': 'Richard Gray Sloan Jr', 'Specialty': 'Family Medicine', 'Phone': '', 'Address': 'Richard Gray Sloan Jr Do, 710 William Carey Pkwy , Hattiesburg, MS, 39401', 'LocationId': 'V16945454', 'LocationEntityId': '4151768'},
{'Physician Name': 'Claudia Karam', 'Specialty': 'Internal Medicine', 'Phone': '4046165349', 'Address': 'Emory University School Of Medicine, 69 Jesse Hill Jr Dr SE , Atlanta, GA, 30303', 'LocationId': 'V10425909', 'LocationEntityId': '3429506'},
{'Physician Name': 'Yvette Susi Folse', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '6015547400', 'Address': 'Southern Bone & Joint Specialist, 3688 Veterans Memorial Dr , Hattiesburg, MS, 39401', 'LocationId': '5002094', 'LocationEntityId': '2749321'},
{'Physician Name': 'Parker Lynn Bell', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '6012646000', 'Address': 'Hattiesburg Clinic PA, 415 S 28th Ave , Hattiesburg, MS, 39401', 'LocationId': '5002067', 'LocationEntityId': '2940850'},
{'Physician Name': 'Barbara Suzanne Barnard', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '6012646000', 'Address': 'Hattiesburg Clinic PA, 415 S 28th Ave Ste B , Hattiesburg, MS, 39401', 'LocationId': '5002067', 'LocationEntityId': '993089'},
{'Physician Name': 'Brent D Bevard', 'Specialty': 'Pain Management', 'Phone': '', 'Address': 'Abq Health Partners Llc, 5310 Homestead Rd NE Ste 201 , Albuquerque, NM, 87110', 'LocationId': 'V10673760', 'LocationEntityId': '4361418'},
{'Physician Name': 'Brian Scott Trussell', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '', 'Address': 'Brian Scott Trussell Md, 105 Asbury Cir Ste B , Hattiesburg, MS, 39402', 'LocationId': 'V10234647', 'LocationEntityId': '3905544'},
{'Physician Name': 'William Kelley', 'Specialty': 'Geriatric Medicine', 'Phone': '8504610058', 'Address': 'William Kelley Md, 417 Racetrack Rd NW, Fort Walton Beach, FL, 32547', 'LocationId': 'V10437137', 'LocationEntityId': '3290030'},
{'Physician Name': 'Anthony Decotis', 'Specialty': 'Internal Medicine', 'Phone': '8502438558', 'Address': 'Osteoporosis Center Of The Gulf Coast, 131 Beal Pkwy NW , Fort Walton Beach, FL, 32548', 'LocationId': 'V10482945', 'LocationEntityId': '4360543'},
{'Physician Name': 'Mandy Lynn Watts', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8503988480', 'Address': 'Panhandle Orthopaedics, 710 Hospital Dr, Crestview, FL, 32539', 'LocationId': 'V10368547', 'LocationEntityId': '3178696'},
{'Physician Name': 'Eric Walter', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '8508838313', 'Address': '96th Medical Group Elgin Afb Hospital, 307 Boatner Rd, Eglin Afb, FL, 32542', 'LocationId': 'V10252489', 'LocationEntityId': '3251359'},
{'Physician Name': 'Pritesh K Patel', 'Specialty': 'Anesthesiology', 'Phone': '', 'Address': 'Healthsouth Emerald Coast Rehabilitation Hospital, 1847 Florida Ave , Panama City, FL, 32405', 'LocationId': 'V10745043', 'LocationEntityId': '3882908'},
{'Physician Name': 'Lori L Poelstra', 'Specialty': 'Anesthesiology', 'Phone': '8504602350', 'Address': ', 155 Crystal Beach Dr Ste 200 , Destin, FL, 32541', 'LocationId': '5546240', 'LocationEntityId': '2757059'},
{'Physician Name': 'Natalia Maria Jolliff', 'Specialty': 'Physical Medicine & Rehabilitation', 'Phone': '9856393777', 'Address': 'James Bing Lam Md, 1850 Gause Blvd E , Slidell, LA, 70461', 'LocationId': 'V10617796', 'LocationEntityId': '4428329'},
{'Physician Name': 'Robert J Beck', 'Specialty': 'Chiropractic', 'Phone': '', 'Address': ', , Slidell, LA, 70461', 'LocationId': 'F10201', 'LocationEntityId': '4672437'},
{'Physician Name': 'Nanda Nanukuttannair Kumar', 'Specialty': 'Neurology', 'Phone': '', 'Address': 'Neuroscience And Rehab Associates, 1106 Saint Marys Rd Ste 202 , Junction City, KS, 66441', 'LocationId': 'V10461469', 'LocationEntityId': '4418655'},
{'Physician Name': 'Fatma Abdul-Majeed Radhi', 'Specialty': 'Neurology', 'Phone': '7855372651', 'Address': "Cotton O'neil Clinic, 1133 College Ave Ste 110 Bldg E , Manhattan, KS, 66502", 'LocationId': '5535704', 'LocationEntityId': '569591'},
{'Physician Name': 'Aveekshit Tripathi', 'Specialty': 'Neurology', 'Phone': '3167296555', 'Address': 'Prairie View Inc, 7570 W 21st St N Ste 1026D , Wichita, KS, 67205', 'LocationId': '5127729', 'LocationEntityId': '665424'},
{'Physician Name': 'Padma K Lassi', 'Specialty': 'Child & Adolescent Psychiatry', 'Phone': '7855874300', 'Address': 'Pawnee Mental Health Services, 2001 Claflin Rd, Manhattan, KS, 66502', 'LocationId': '5055164', 'LocationEntityId': '49759'},
{'Physician Name': 'Krishan Das Lassi', 'Specialty': 'Neurology', 'Phone': '7852397000', 'Address': 'Irwin Army Community Hospital, 600 Caisson Hill Rd , Fort Riley, KS, 66442', 'LocationId': 'S5148', 'LocationEntityId': '1336568'},
{'Physician Name': 'Mark Lee Catterson', 'Specialty': 'Neurology', 'Phone': '', 'Address': 'Mark L Catterson Md, 1213 Hylton Heights Rd Ste 125 , Manhattan, KS, 66502', 'LocationId': 'V10662733', 'LocationEntityId': '4081011'},
{'Physician Name': 'James J Stockard', 'Specialty': 'Neurology', 'Phone': '7852397000', 'Address': 'Irwin Army Community Hospital, 600 Caisson Hill Rd , Fort Riley, KS, 66442', 'LocationId': 'S5148', 'LocationEntityId': '1439134'},
{'Physician Name': 'Arturo Geotina Quiason', 'Specialty': 'Geriatric Medicine', 'Phone': '8168614700', 'Address': 'Amber Hinton-Dampf Phd, 4251 Northern Ave , Kansas City, MO, 64133', 'LocationId': 'V10447638', 'LocationEntityId': '3929181'},
{'Physician Name': 'Paul James West', 'Specialty': 'Neurology', 'Phone': '9157422121', 'Address': 'William Beaumont Army Medical Center, 5005 N Piedras St , El Paso, TX, 79920', 'LocationId': 'S2818', 'LocationEntityId': '1456768'},
{'Physician Name': 'Kenneth C Dunstone', 'Specialty': 'Neurology', 'Phone': '7852397000', 'Address': 'Irwin Army Community Hospital, 600 Caisson Hill Rd , Fort Riley, KS, 66442', 'LocationId': 'S5148', 'LocationEntityId': '1464216'},
{'Physician Name': 'Peter Kelsey Marlin', 'Specialty': 'Neurology', 'Phone': '7852397000', 'Address': 'Irwin Army Community Hospital, 600 Caisson Hill Rd , Fort Riley, KS, 66442', 'LocationId': 'S5148', 'LocationEntityId': '1517275'},
{'Physician Name': 'Giavanna Papa Lau', 'Specialty': 'Neurology', 'Phone': '8082472191', 'Address': 'Hawaii State Hospital, 45-710 Keaahala Rd , Kaneohe, HI, 96744', 'LocationId': 'S4515', 'LocationEntityId': '1547447'},
{'Physician Name': 'Roy W Menninger', 'Specialty': 'Neurology', 'Phone': '7852725566', 'Address': 'Heritage Mental Health Clinic, 2955 SW Wanamaker Dr Fl 1 , Topeka, KS, 66614', 'LocationId': 'V10759162', 'LocationEntityId': '3450535'},
{'Physician Name': 'Becquer M Benalcazar', 'Specialty': 'Neurology', 'Phone': '7852725566', 'Address': 'Heritage Mental Health Clinic, 2955 SW Wanamaker Dr Fl 1 , Topeka, KS, 66614', 'LocationId': 'V10759162', 'LocationEntityId': '3177019'},
{'Physician Name': 'George Athey Jr', 'Specialty': 'Neurology', 'Phone': '7852725566', 'Address': ', 2955 SW Wanamaker Dr, Topeka, KS, 66614', 'LocationId': 'V611180', 'LocationEntityId': '3777172'},
{'Physician Name': 'Elizabeth Roberta Hatcher', 'Specialty': 'Neurology', 'Phone': '7852737292', 'Address': ', 5847 SW 29th St, Topeka, KS, 66614', 'LocationId': '5226564', 'LocationEntityId': '1049327'},
{'Physician Name': 'Cornelia Roque Daluz', 'Specialty': 'Neurology', 'Phone': '7852322067', 'Address': 'Cornelia Roque Daluz Md, 5853 SW 29th St, Topeka, KS, 66614', 'LocationId': 'V10103011', 'LocationEntityId': '3108781'},
{'Physician Name': 'Susan Elaine Farmer', 'Specialty': 'Neurology', 'Phone': '7852724130', 'Address': 'Susan E Farmer Md, 311 SW Yorkshire Rd, Topeka, KS, 66606', 'LocationId': 'V10110972', 'LocationEntityId': '3125372'},
{'Physician Name': 'Douglas O Jones', 'Specialty': 'Child & Adolescent Psychiatry', 'Phone': '7852736200', 'Address': 'Douglas O Jones MD, 5040 SW 28th St Ste B , Topeka, KS, 66614', 'LocationId': '6509583', 'LocationEntityId': '554324'},
{'Physician Name': 'Joy Kathleen Lilly', 'Specialty': 'Neurology', 'Phone': '7852736200', 'Address': 'Douglas O Jones Md, 5040 SW 28th St Ste B, Topeka, KS, 66614', 'LocationId': 'V10016729', 'LocationEntityId': '3301056'},
{'Physician Name': 'Radu H Teodorescu', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 3707 SW 6th Ave , Topeka, KS, 66606', 'LocationId': 'V13543', 'LocationEntityId': '4075135'},
{'Physician Name': 'Jonson Huang', 'Specialty': 'Neurology', 'Phone': '7853549591', 'Address': "Cotton O'neil Clinic, 901 SW Garfield Ave Ste B , Topeka, KS, 66606", 'LocationId': '5001447', 'LocationEntityId': '1158068'},
{'Physician Name': 'Shamik Shah', 'Specialty': 'Neurology', 'Phone': '7853546000', 'Address': 'Stormont Vail Hospital, 1500 SW 10th Ave , Topeka, KS, 66604', 'LocationId': 'V12066353', 'LocationEntityId': '4156334'},
{'Physician Name': 'Ernie D Swanson', 'Specialty': 'Neurology', 'Phone': '7853549591', 'Address': "Cotton O'neil Clinic, 901 SW Garfield Ave Ste B , Topeka, KS, 66606", 'LocationId': '5001447', 'LocationEntityId': '1107561'},
{'Physician Name': 'Zachary P Macinski', 'Specialty': 'Neurology', 'Phone': '8566510060', 'Address': 'Eastern Neurology, 2301 E Evesham Rd Ste 209 , Voorhees, NJ, 08043', 'LocationId': 'V10613569', 'LocationEntityId': '4384697'},
{'Physician Name': 'Prasunamba G Amaraneni', 'Specialty': 'Neurology', 'Phone': '7853504452', 'Address': ', 2200 SW Gage Blvd , Topeka, KS, 66622', 'LocationId': '5128874', 'LocationEntityId': '603530'},
{'Physician Name': 'Brad Lee Anderson', 'Specialty': 'Neurology', 'Phone': '7853504335', 'Address': ', 2200 SW Gage Blvd Rm BLDG2 # C1 , Topeka, KS, 66622', 'LocationId': '5128795', 'LocationEntityId': '1274141'},
{'Physician Name': 'Rajeev Ratan Trehan', 'Specialty': 'Neurology', 'Phone': '', 'Address': "VA Eastern Kansas Health Care System-Colmery-O'Neil VA Medical Center, 2200 SW Gage Blvd, Topeka, KS, 66622", 'LocationId': 'V10453782', 'LocationEntityId': '3344021'},
{'Physician Name': 'David Montano', 'Specialty': 'Addiction Medicine', 'Phone': '7852331730', 'Address': 'Valeo Behavioral Health Care, 330 SW Oakley Ave, Topeka, KS, 66606', 'LocationId': 'V10523086', 'LocationEntityId': '3015297'},
{'Physician Name': 'Cord David Huston', 'Specialty': 'Neurology', 'Phone': '9132870007', 'Address': 'Wyandot Center, 1301 N 47th St , Kansas City, KS, 66102', 'LocationId': 'V10005689', 'LocationEntityId': '3277945'},
{'Physician Name': 'Hartej Singh Sethi', 'Specialty': 'Neurology', 'Phone': '7853549591', 'Address': "Cotton O'neil Clinic, 2660 SW 3rd St , Topeka, KS, 66606", 'LocationId': '5604176', 'LocationEntityId': '968151'},
{'Physician Name': 'Levi D Grimm', 'Specialty': 'Neurology', 'Phone': '7853549591', 'Address': "Cotton O'neil Clinic, 2660 SW 3rd St Ste 100, Topeka, KS, 66606", 'LocationId': '5604176', 'LocationEntityId': '2768308'},
{'Physician Name': 'Lateya C Foxx', 'Specialty': 'Neurology', 'Phone': '', 'Address': 'Southeastern Neurology, 4343 W Newberry Rd Ste 3 , Gainesville, FL, 32607', 'LocationId': 'V10270688', 'LocationEntityId': '4180246'},
{'Physician Name': 'Taijun Zhao', 'Specialty': 'Neurology', 'Phone': '7853549591', 'Address': "Cotton O'neil Clinic, 901 SW Garfield Ave Ste B , Topeka, KS, 66606", 'LocationId': '5001447', 'LocationEntityId': '952157'},
{'Physician Name': 'Wade B Welch', 'Specialty': 'Neurology', 'Phone': '', 'Address': 'Topeka Neurology Associates, 631 SW Horne St Ste 200 , Topeka, KS, 66606', 'LocationId': 'V10024316', 'LocationEntityId': '4319729'},
{'Physician Name': 'Daniel Alan Katz', 'Specialty': 'Child Neurology', 'Phone': '7853549591', 'Address': "Cotton O'neil Clinic, 901 SW Garfield Ave Ste B , Topeka, KS, 66606", 'LocationId': '5001447', 'LocationEntityId': '2891296'},
{'Physician Name': 'Shannon Gregg', 'Specialty': 'Neurology', 'Phone': '7853549591', 'Address': "Cotton O'neil Clinic, 901 SW Garfield Ave Ste B , Topeka, KS, 66606", 'LocationId': '5001447', 'LocationEntityId': '756820'},
{'Physician Name': 'Margo A Chediak', 'Specialty': 'Neurology', 'Phone': '7852957878', 'Address': ', 631 SW Horne St Ste 420, Topeka, KS, 66606', 'LocationId': '5317781', 'LocationEntityId': '813870'},
{'Physician Name': 'Sanford Edward Pomerantz', 'Specialty': 'Neurology', 'Phone': '7854783808', 'Address': 'Pomerantz, 3601 SW 29th St Ste 103, Topeka, KS, 66614', 'LocationId': 'V10742949', 'LocationEntityId': '3010792'},
{'Physician Name': 'Susan Jennifer Harper', 'Specialty': 'Neurology', 'Phone': '7852463118', 'Address': 'Susan J Harper Md, 3830 NW Dawdy Dr, Topeka, KS, 66618', 'LocationId': 'V10110865', 'LocationEntityId': '3161259'},
{'Physician Name': 'William Howard Johns', 'Specialty': 'Neurology', 'Phone': '7852735800', 'Address': ', 2715 SW 29th St, Topeka, KS, 66614', 'LocationId': 'V45071', 'LocationEntityId': '3468956'},
{'Physician Name': 'James E Hurtig', 'Specialty': 'Cardiovascular Disease', 'Phone': '7852704000', 'Address': "Cotton O'neil Clinic, 929 SW Mulvane St , Topeka, KS, 66606", 'LocationId': '5169579', 'LocationEntityId': '620838'},
{'Physician Name': 'Joseph M Stein', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 901 SW Garfield Ave, Topeka, KS, 66606', 'LocationId': 'V47479', 'LocationEntityId': '5498604'},
{'Physician Name': 'Kimberlie A Vosburgh', 'Specialty': 'Neurology', 'Phone': '7853794600', 'Address': ', 1101 SW 29th St, Topeka, KS, 66611', 'LocationId': '5128784', 'LocationEntityId': '1211820'},
{'Physician Name': 'Alicia Marvette Cardona', 'Specialty': 'Neurology', 'Phone': '7858410070', 'Address': ', 4525 W 6th St Ste 100 , Lawrence, KS, 66049', 'LocationId': '5006614', 'LocationEntityId': '747452'},
{'Physician Name': 'Charles L Zaylor', 'Specialty': 'Neurology', 'Phone': '7852345100', 'Address': 'Charles L Zaylor Do, 534 S Kansas Ave Ste 800, Topeka, KS, 66603', 'LocationId': 'V10015502', 'LocationEntityId': '3477859'},
{'Physician Name': 'Gilbert Roland Parks', 'Specialty': 'Neurology', 'Phone': '4056053670', 'Address': 'Alpha Pain Management, 4115 N Classen Blvd , Oklahoma City, OK, 73118', 'LocationId': 'V10675860', 'LocationEntityId': '3304227'},
{'Physician Name': 'Khan Noohani', 'Specialty': 'Neurology', 'Phone': '', 'Address': 'Florida State Hospital, 100 N Main St , Chattahoochee, FL, 32324', 'LocationId': 'V10542695', 'LocationEntityId': '4593356'},
{'Physician Name': 'Abra Woolard', 'Specialty': 'Neurology', 'Phone': '8162718182', 'Address': 'Mosaic Life Care, 2703 Running Horse Rd , Platte City, MO, 64079', 'LocationId': '5610494', 'LocationEntityId': '476923'},
{'Physician Name': 'George S Jerkovich', 'Specialty': 'Neurology', 'Phone': '7854524930', 'Address': 'George S Jerkovich Md, 400 S Santa Fe Ave , Salina, KS, 67401', 'LocationId': 'V10701961', 'LocationEntityId': '4334921'},
{'Physician Name': 'James E Owens III', 'Specialty': 'Child & Adolescent Psychiatry', 'Phone': '3166867884', 'Address': ', 8911 E Orme St Ste A , Wichita, KS, 67207', 'LocationId': '5284374', 'LocationEntityId': '962992'},
{'Physician Name': 'Anwarul Bashar Siddiqui', 'Specialty': 'Neurology', 'Phone': '7858332220', 'Address': ', 807 E Prescott Rd , Salina, KS, 67401', 'LocationId': 'G4883971', 'LocationEntityId': '4883971'},
{'Physician Name': 'Trent W Davis', 'Specialty': 'Neurology', 'Phone': '7854527000', 'Address': ', 400 S Santa Fe Ave , Salina, KS, 67401', 'LocationId': '5128688', 'LocationEntityId': '810977'},
{'Physician Name': 'Lien Yvonne Diep', 'Specialty': 'Neurology', 'Phone': '8015812121', 'Address': 'University Of Utah School Of Medicine, 30 N 1900 E , Salt Lake City, UT, 84132', 'LocationId': 'V10526816', 'LocationEntityId': '4322843'},
{'Physician Name': 'Anne L Cox', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', Crownview Medical Group Inc , Coronado, CA, 92118', 'LocationId': 'V439', 'LocationEntityId': '4159144'},
{'Physician Name': 'Douglas Ray Davis', 'Specialty': 'Neurology', 'Phone': '8035456050', 'Address': 'Usc Neurology, 8 Richland Medical Park Dr Ste 420 , Columbia, SC, 29203', 'LocationId': 'V10354563', 'LocationEntityId': '3134288'},
{'Physician Name': 'Mairaj Ahmad Khan', 'Specialty': 'Neurology', 'Phone': '8162468000', 'Address': 'Rediscover, 901 NE Independence Ave , Lees Summit, MO, 64086', 'LocationId': 'V10131531', 'LocationEntityId': '4239535'},
{'Physician Name': 'Paul David Morte', 'Specialty': 'Neurology', 'Phone': '7858428240', 'Address': ', 1112 W 6th St , Lawrence, KS, 66044', 'LocationId': 'G4708527', 'LocationEntityId': '4708527'},
{'Physician Name': 'Marc A Quillen', 'Specialty': 'Neurology', 'Phone': '7858560684', 'Address': ', 4217 Briarwood Dr, Lawrence, KS, 66049', 'LocationId': 'V593029', 'LocationEntityId': '3813495'},
{'Physician Name': 'Carol Marie Birt', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 10200 Sepulveda Blvd # 0 , Mission Hills, CA, 91345', 'LocationId': 'V656571', 'LocationEntityId': '4162473'},
{'Physician Name': 'Sreenadha Rao Davuluri', 'Specialty': 'Neurology', 'Phone': '7857422131', 'Address': 'Hiawatha Community Hospital, 300 Utah St , Hiawatha, KS, 66434', 'LocationId': 'S5176', 'LocationEntityId': '1354843'},
{'Physician Name': 'Aaron Bruce Koonce', 'Specialty': 'Neurology', 'Phone': '8162718182', 'Address': 'Mosaic Life Care, 300 Utah St , Hiawatha, KS, 66434', 'LocationId': '5610514', 'LocationEntityId': '1290692'},
{'Physician Name': 'John Demuth Clark', 'Specialty': 'Neurology', 'Phone': '7858308324', 'Address': 'Lawrence Neurology Specialists, 1130 W 4th St Ste 3203 , Lawrence, KS, 66044', 'LocationId': '5394674', 'LocationEntityId': '494307'},
{'Physician Name': 'Sanjeev Kumar', 'Specialty': 'Neurology', 'Phone': '7858308324', 'Address': 'Lawrence Neurology Specialists, 1130 W 4th St Ste 3203 , Lawrence, KS, 66044', 'LocationId': '5394674', 'LocationEntityId': '442581'},
{'Physician Name': 'Robert Beck', 'Specialty': 'Neurology', 'Phone': '7858308324', 'Address': 'Lawrence Neurology Specialists, 1130 W 4th St Ste 3203, Lawrence, KS, 66044', 'LocationId': '5394674', 'LocationEntityId': '1200248'},
{'Physician Name': 'Elias Chediak', 'Specialty': 'Neurology', 'Phone': '7858417430', 'Address': 'Elias Chediak MD PA, 601 Missouri St Ste 1 , Lawrence, KS, 66044', 'LocationId': '5128972', 'LocationEntityId': '1142136'},
{'Physician Name': 'Nana Esi Kwansema Dadson', 'Specialty': 'Neurology', 'Phone': '7858425070', 'Address': 'William G Stueve Md, 346 Maine St # 150 , Lawrence, KS, 66044', 'LocationId': 'V10411951', 'LocationEntityId': '3475571'},
{'Physician Name': 'Anna E Marshall', 'Specialty': 'Neurology', 'Phone': '7855055815', 'Address': 'Lawrence Spine Care, 1130 W 4th St Ste 3204 , Lawrence, KS, 66044', 'LocationId': '5622359', 'LocationEntityId': '2736865'},
{'Physician Name': 'Hiten P Soni', 'Specialty': 'Neurology', 'Phone': '7853936167', 'Address': 'Interpersonal Psychiatry, 901 Kentucky St Ste 206, Lawrence, KS, 66044', 'LocationId': '5585625', 'LocationEntityId': '800301'},
{'Physician Name': 'John Raymond Whipple', 'Specialty': 'Neurology', 'Phone': '7858415555', 'Address': 'Mental Health Collective, 730 New Hampshire St Ste 222, Lawrence, KS, 66044', 'LocationId': '5276996', 'LocationEntityId': '712318'},
{'Physician Name': 'Sanat Kumar Roy', 'Specialty': 'Neurology', 'Phone': '4022283386', 'Address': 'Blue Valley Mental Health Ctr, 1123 N 9th St , Beatrice, NE, 68310', 'LocationId': '5258607', 'LocationEntityId': '784936'},
{'Physician Name': 'Michael Krelina', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 117 S Mulberry St, Ottawa, KS, 66067', 'LocationId': 'V84736', 'LocationEntityId': '5449160'},
{'Physician Name': 'Farhan Ahmed Sheikh', 'Specialty': 'Neurology', 'Phone': '7852424003', 'Address': 'Ransom Memorial Hospital, 1301 S Main St , Ottawa, KS, 66067', 'LocationId': 'S5216', 'LocationEntityId': '1346030'},
{'Physician Name': 'David Lloyd Ewing', 'Specialty': 'Neurology', 'Phone': '8162718182', 'Address': 'Mosaic Life Care, 2703 Running Horse Rd , Platte City, MO, 64079', 'LocationId': '5610494', 'LocationEntityId': '669622'},
{'Physician Name': 'Bal K Sharma', 'Specialty': 'Neurology', 'Phone': '', 'Address': 'Mitchell County Hospital Health Systems, 400 W 8th St , Beloit, KS, 67420', 'LocationId': 'V10445410', 'LocationEntityId': '4075986'},
{'Physician Name': 'Samuel Olakanmi Fadare Jr', 'Specialty': 'Addiction Medicine', 'Phone': '9136841100', 'Address': 'Saint Lukes Cushing Hospital, 711 Marshall St , Leavenworth, KS, 66048', 'LocationId': 'S5196', 'LocationEntityId': '1342813'},
{'Physician Name': 'Ravinder Goswami', 'Specialty': 'Neurology', 'Phone': '8162285335', 'Address': 'White Oak Psychiatric Services, 4045 NE Lakewood Way Ste 130 , Lees Summit, MO, 64064', 'LocationId': '5290939', 'LocationEntityId': '1206687'},
{'Physician Name': 'Rachel-Anne M Magsalin', 'Specialty': 'Neurology', 'Phone': '6202854216', 'Address': 'Gregory D Shannon Phd, 1301 Kansas St # 264, Leavenworth, KS, 66048', 'LocationId': 'V10501793', 'LocationEntityId': '3457950'},
{'Physician Name': 'David Eugene Hon', 'Specialty': 'Neurology', 'Phone': '3162846400', 'Address': 'Prairie View Inc, 1901 E 1st St , Newton, KS, 67114', 'LocationId': '5127728', 'LocationEntityId': '1226944'},
{'Physician Name': 'Mercedes Judith Perales', 'Specialty': 'Neurology', 'Phone': '3166344700', 'Address': 'Prairie View Inc, 9333 E 21st St N , Wichita, KS, 67206', 'LocationId': '5055338', 'LocationEntityId': '15193'},
{'Physician Name': 'Gary Alan Fast', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 9333 E 21ST NORTH St , Wichita, KS, 67206', 'LocationId': 'V657633', 'LocationEntityId': '4554938'},
{'Physician Name': 'Sarab Alseoudi', 'Specialty': 'Neurology', 'Phone': '3164404466', 'Address': 'The Medical Plaza Of Park City, 1755 E 61st St N , Park City, KS, 67219', 'LocationId': '5393003', 'LocationEntityId': '1256551'},
{'Physician Name': 'Laurie Shoffner Coyner', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 5500 E Kellogg Dr , Wichita, KS, 67218', 'LocationId': 'V764', 'LocationEntityId': '3130170'},
{'Physician Name': 'Jenny H Martens', 'Specialty': 'Neurology', 'Phone': '3162834005', 'Address': 'Advanced Neurology Consultants, 800 Medical Center Dr Ste 210, Newton, KS, 67114', 'LocationId': '5441304', 'LocationEntityId': '2918916'},
{'Physician Name': 'Fariz M Habib', 'Specialty': 'Neurology', 'Phone': '9136826200', 'Address': 'Fariz M Habib MD, 712 1st Ter Ste 101 , Lansing, KS, 66043', 'LocationId': '5136302', 'LocationEntityId': '1325797'},
{'Physician Name': 'Fermin Mario Santos', 'Specialty': 'Neurology', 'Phone': '9136822000', 'Address': 'Dwight D Eisenhower VA Medical Center, 4101 S 4th St , Leavenworth, KS, 66048', 'LocationId': 'S1916', 'LocationEntityId': '1584865'},
{'Physician Name': 'Ramachandran Venkatesh', 'Specialty': 'Neurology', 'Phone': '9136822000', 'Address': ', 4101 S 4th St , Leavenworth, KS, 66048', 'LocationId': 'V116266', 'LocationEntityId': '4341386'},
{'Physician Name': 'Wenifredo Arlan Lisondra', 'Specialty': 'Neurology', 'Phone': '9136822000', 'Address': ', 4101 S 4th St, Leavenworth, KS, 66048', 'LocationId': 'G4827865', 'LocationEntityId': '4827865'},
{'Physician Name': 'Kuttikatt Paul Poulose', 'Specialty': 'Neurology', 'Phone': '9136822000', 'Address': 'Dwight D Eisenhower VA Medical Center, 4101 S 4th St , Leavenworth, KS, 66048', 'LocationId': 'S1916', 'LocationEntityId': '1589975'},
{'Physician Name': 'Steven Choi', 'Specialty': 'Neurology', 'Phone': '8162716000', 'Address': 'Heartland Regional Medical Center, 5325 Faraon St , Saint Joseph, MO, 64506', 'LocationId': 'V10142391', 'LocationEntityId': '3279066'},
{'Physician Name': 'Queeny Poulose', 'Specialty': 'Neurology', 'Phone': '9136822000', 'Address': ', 4101 S 4th St , Leavenworth, KS, 66048', 'LocationId': 'V116266', 'LocationEntityId': '3999596'},
{'Physician Name': 'Steven Choi', 'Specialty': 'Neurology', 'Phone': '8162716000', 'Address': 'Heartland Regional Medical Center, 5325 Faraon St , Saint Joseph, MO, 64506', 'LocationId': 'V10142391', 'LocationEntityId': '3279066'},
{'Physician Name': 'Rita Meghnad Desai', 'Specialty': 'Neurology', 'Phone': '6608858131', 'Address': 'Pathways Behavorial Healthcare, 1800 Community , Clinton, MO, 64735', 'LocationId': 'V10351581', 'LocationEntityId': '4055873'},
{'Physician Name': 'Jay Gino Barone', 'Specialty': 'Neurology', 'Phone': '9137273235', 'Address': 'Lansing Correctional Facility, 301 E Kansas St, Lansing, KS, 66043', 'LocationId': 'V10647625', 'LocationEntityId': '2977248'},
{'Physician Name': 'Nancy Bishay Israel', 'Specialty': 'Neurology', 'Phone': '8169434777', 'Address': 'Israel Nancy Md, 621 Carondelet Dr , Kansas City, MO, 64114', 'LocationId': 'V10573669', 'LocationEntityId': '3304568'},
{'Physician Name': 'Karin Elizabeth Olds', 'Specialty': 'Neurology', 'Phone': '6602627393', 'Address': ', 427 Burkarth Rd Ste C , Warrensburg, MO, 64093', 'LocationId': '5555276', 'LocationEntityId': '498818'},
{'Physician Name': 'Arjumand Jaffri', 'Specialty': 'Child & Adolescent Psychiatry', 'Phone': '7854483131', 'Address': ', 421 S Maple St , Garnett, KS, 66032', 'LocationId': '5276989', 'LocationEntityId': '1019545'},
{'Physician Name': 'Trever Allen Krehbiel', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 6432 E 34th St N Ste 100 , Wichita, KS, 67226', 'LocationId': 'V70279', 'LocationEntityId': '4379383'},
{'Physician Name': 'Pranahitha Thouti Reddy Reddy', 'Specialty': 'Neurology', 'Phone': '', 'Address': 'Tmc Behavioral Health, 2211 Charlotte St , Kansas City, MO, 64108', 'LocationId': 'V10742051', 'LocationEntityId': '4234366'},
{'Physician Name': 'James S Appelbaum', 'Specialty': 'Neurology', 'Phone': '9135967286', 'Address': 'Providence Medical Group, 7255 Renner Rd , Shawnee, KS, 66217', 'LocationId': '5615879', 'LocationEntityId': '418750'},
{'Physician Name': 'Jo Jeanne Callaway', 'Specialty': 'Neurology', 'Phone': '9136314625', 'Address': 'Jo Jeanne Callaway MD, 5400 Lackman Rd , Shawnee, KS, 66217', 'LocationId': '6509775', 'LocationEntityId': '155842'},
{'Physician Name': 'Cherilyn M Desouza', 'Specialty': 'Neurology', 'Phone': '9134756099', 'Address': 'Cherilyn M Desouza Md, 8533 Lakeview Ave, Lenexa, KS, 66219', 'LocationId': 'V10110981', 'LocationEntityId': '3046979'},
{'Physician Name': 'Jeffrey M Kaplan', 'Specialty': 'Neurology', 'Phone': '9134696447', 'Address': 'College Park Family Care Center, 10600 Mastin St , Overland Park, KS, 66212', 'LocationId': '5236237', 'LocationEntityId': '709495'},
{'Physician Name': 'Laura Guzdziol Reilly', 'Specialty': 'Neurology', 'Phone': '9138290505', 'Address': 'College Park Family Care Center, 1803 S Ridgeview Rd, Olathe, KS, 66062', 'LocationId': '5127512', 'LocationEntityId': '744458'},
{'Physician Name': 'Jenny E Ravenscroft', 'Specialty': 'Neurology', 'Phone': '9134696447', 'Address': 'College Park Family Care Center, 10600 Mastin St , Overland Park, KS, 66212', 'LocationId': '5236237', 'LocationEntityId': '638330'},
{'Physician Name': 'Amy L Dix', 'Specialty': 'Neurology', 'Phone': '9138290505', 'Address': 'College Park Family Care Center, 1803 S Ridgeview Rd , Olathe, KS, 66062', 'LocationId': '5127512', 'LocationEntityId': '1014438'},
{'Physician Name': 'William Joseph Mack', 'Specialty': 'Neurology', 'Phone': '9132085700', 'Address': 'William Joseph Mack Md, 8889 Bourgade St Ste 115, Lenexa, KS, 66219', 'LocationId': 'V10369032', 'LocationEntityId': '3239870'},
{'Physician Name': 'Dana M Winegarner', 'Specialty': 'Neurology', 'Phone': '8669772562', 'Address': 'Alaska Neurology Center LLC, 1100 E Dimond Blvd , Anchorage, AK, 99515', 'LocationId': '5422621', 'LocationEntityId': '1091696'},
{'Physician Name': 'Jay Scott Zwibelman', 'Specialty': 'Neurology', 'Phone': '', 'Address': 'Midwest Ob/Gyn, 20375 W 151st St Ste 203 , Olathe, KS, 66061', 'LocationId': 'V17029052', 'LocationEntityId': '3870800'},
{'Physician Name': 'Karen Jean Haas', 'Specialty': 'Neurology', 'Phone': '8165241700', 'Address': 'Kansas City Clinic Neurology Associates, 2000 SE Blue Pkwy Ste 270A , Lees Summit, MO, 64063', 'LocationId': 'V10149484', 'LocationEntityId': '4547500'},
{'Physician Name': 'Aman Gill', 'Specialty': 'Neurology', 'Phone': '3175376088', 'Address': 'Josephson Wallack Munshower Neurology PC, 7250 Clearvista Dr Ste 225 , Indianapolis, IN, 46256', 'LocationId': '5052346', 'LocationEntityId': '611750'},
{'Physician Name': 'Jennifer M Watkins', 'Specialty': 'Neurology', 'Phone': '9137645100', 'Address': 'Olathe Health Physicians, 601 N Mur Len Rd Ste 8 , Olathe, KS, 66062', 'LocationId': '5529838', 'LocationEntityId': '2902080'},
{'Physician Name': 'Andrew H Kerstein', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 13351 S Arapaho Dr , Olathe, KS, 66062', 'LocationId': 'V20226', 'LocationEntityId': '3946010'},
{'Physician Name': 'Steven Eugene Kisker', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 12521 W 82nd Ter , Lenexa, KS, 66215', 'LocationId': 'V68691', 'LocationEntityId': '3326397'},
{'Physician Name': 'Danielle Lynn Skirchak', 'Specialty': 'Neurology', 'Phone': '9133533000', 'Address': 'Cottonwood Springs, 13351 S Arapaho Dr , Olathe, KS, 66062', 'LocationId': 'V10668312', 'LocationEntityId': '3304600'},
{'Physician Name': 'Basuviah Shanker', 'Specialty': 'Neurology', 'Phone': '9136770500', 'Address': 'Psychiatric Professional Association, 10711 Barkley St , Overland Park, KS, 66211', 'LocationId': '5134720', 'LocationEntityId': '745077'},
{'Physician Name': 'John Harold Henderson Jr', 'Specialty': 'Neurology', 'Phone': '9132812090', 'Address': 'John H Henderson Jr Md, 6013 Leavenworth Rd , Kansas City, KS, 66104', 'LocationId': '5134699', 'LocationEntityId': '625550'},
{'Physician Name': 'Deepak Rajpoot', 'Specialty': 'Neurology', 'Phone': '', 'Address': 'St Lukes Northland Hospital Smithville, 601 S US Highway 169 , Smithville, MO, 64089', 'LocationId': 'V10609119', 'LocationEntityId': '3922143'},
{'Physician Name': 'Maria I Baez-Draiby', 'Specialty': 'Neurology', 'Phone': '9137557000', 'Address': 'Osawatomie State Hospital, 500 State Hospital Dr, Osawatomie, KS, 66064', 'LocationId': 'S1917', 'LocationEntityId': '1510835'},
{'Physician Name': 'Riaz Ahmed', 'Specialty': 'Neurology', 'Phone': '9042596211', 'Address': ', 7487 S State Road 121 , Macclenny, FL, 32063', 'LocationId': 'V92875', 'LocationEntityId': '3934898'},
{'Physician Name': 'Francis B Woode', 'Specialty': 'Neurology', 'Phone': '9137557000', 'Address': 'Osawatomie State Hospital, 500 State Hospital Dr, Osawatomie, KS, 66064', 'LocationId': 'S1917', 'LocationEntityId': '1464036'},
{'Physician Name': 'Jamnadas R Patil', 'Specialty': 'Neurology', 'Phone': '9137557000', 'Address': 'Osawatomie State Hospital, 500 State Hospital Dr, Osawatomie, KS, 66064', 'LocationId': 'S1917', 'LocationEntityId': '1469150'},
{'Physician Name': 'Thyrone Arthur Harriman', 'Specialty': 'Neurology', 'Phone': '9136361395', 'Address': ', 13725 W 116th Ter , Olathe, KS, 66062', 'LocationId': 'V79662', 'LocationEntityId': '3414146'},
{'Physician Name': 'Jahanzeb Khurshid', 'Specialty': 'Neurology', 'Phone': '9137557000', 'Address': 'Osawatomie State Hospital, 500 State Hospital Dr , Osawatomie, KS, 66064', 'LocationId': 'S1917', 'LocationEntityId': '1461135'},
{'Physician Name': 'Raghuvardhan R Davalapur', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 10918 Elm Avenue Critttenton Childrens Ctr , Kansas City, MO, 64134', 'LocationId': 'V71166', 'LocationEntityId': '4040544'},
{'Physician Name': 'Kuldeep Kaur Singh', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 2205 W 36th Ave , Kansas City, KS, 66103', 'LocationId': 'V28269', 'LocationEntityId': '4267845'},
{'Physician Name': 'Syed A Mohiuddin', 'Specialty': 'Neurology', 'Phone': '9138264000', 'Address': 'Jennifer M Jones Phd, 6440 Nieman Rd, Shawnee, KS, 66203', 'LocationId': 'V10672550', 'LocationEntityId': '3194253'},
{'Physician Name': 'Jane Stuart Lauchland', 'Specialty': 'Neurology', 'Phone': '9136422254', 'Address': ', 8301 Lee Blvd , Leawood, KS, 66206', 'LocationId': 'V89740', 'LocationEntityId': '3461250'},
{'Physician Name': 'Hunter Todd Feaster', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 8550 Marshall Dr, Overland Park, KS, 66214', 'LocationId': 'V473515', 'LocationEntityId': '3524760'},
{'Physician Name': 'Vernon D Rowe III', 'Specialty': 'Neurology', 'Phone': '', 'Address': 'Vernon D Rowe Md, 1800 Fairburn Ave Ste 209 , Los Angeles, CA, 90025', 'LocationId': 'V16868225', 'LocationEntityId': '4352618'},
{'Physician Name': 'Kenneth Ray Vanowen', 'Specialty': 'Neurology', 'Phone': '9138941500', 'Address': 'Rowe Neurology Institute, 8550 Marshall Dr Ste 100 , Lenexa, KS, 66214', 'LocationId': '5234799', 'LocationEntityId': '959704'},
{'Physician Name': 'George Robert Moreng', 'Specialty': 'Neurology', 'Phone': '9138941500', 'Address': 'Rowe Neurology Institute, 8550 Marshall Dr Ste 100 , Lenexa, KS, 66214', 'LocationId': '5234799', 'LocationEntityId': '733889'},
{'Physician Name': "Arlene T O' Shea", 'Specialty': 'Neurology', 'Phone': '', 'Address': 'MidAmerica Neuroscience Inst, 5500 N Oak Trfy Ste 203 , Kansas City, MO, 64118', 'LocationId': '5234798', 'LocationEntityId': '119475'},
{'Physician Name': 'Douglas Schell', 'Specialty': 'Neurology', 'Phone': '9138941500', 'Address': 'Rowe Neurology Institute, 8550 Marshall Dr Ste 100 , Lenexa, KS, 66214', 'LocationId': '5234799', 'LocationEntityId': '1028212'},
{'Physician Name': 'James D Kaplan', 'Specialty': 'Internal Medicine', 'Phone': '9135993800', 'Address': 'Nelson Harmon Kaplann MDs, 10550 Quivira Rd Ste 335 , Overland Park, KS, 66215', 'LocationId': '5134795', 'LocationEntityId': '1025747'},
{'Physician Name': 'Samuel R Lehman', 'Specialty': 'Neurology', 'Phone': '9135993828', 'Address': ', 10550 Quivira Rd Ste 530 , Overland Park, KS, 66215', 'LocationId': '5136315', 'LocationEntityId': '1256235'},
{'Physician Name': 'Kazi Ehteshamuddin Syed', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', 10550 Quivira Rd Ste 530 , Overland Park, KS, 66215', 'LocationId': 'V119019', 'LocationEntityId': '4646823'},
{'Physician Name': 'Rawan J Albadareen', 'Specialty': 'Neurology', 'Phone': '9135993828', 'Address': 'Overland Park Neurology & Sleep Medicine, 10550 Quivira Rd Ste 340 , Overland Park, KS, 66215', 'LocationId': '5136315', 'LocationEntityId': '2890739'},
{'Physician Name': 'Lisa N Everhart', 'Specialty': 'Neurology', 'Phone': '9135993828', 'Address': ', 10550 Quivira Rd Ste 530 , Overland Park, KS, 66215', 'LocationId': '5136315', 'LocationEntityId': '1148648'},
{'Physician Name': 'Muhammad Mahdi Nashatizadeh', 'Specialty': 'Neurology', 'Phone': '9139455020', 'Address': 'University Of Kansas Physicians, 3599 Rainbow Blvd , Kansas City, KS, 66103', 'LocationId': '5127450', 'LocationEntityId': '81633'},
{'Physician Name': 'Teresa Maria Varanka', 'Specialty': 'Child & Adolescent Psychiatry', 'Phone': '9136773553', 'Address': 'Clinical Associates PA, 8629 Bluejacket St Ste 100, Lenexa, KS, 66214', 'LocationId': '6515867', 'LocationEntityId': '1036510'},
{'Physician Name': 'Wasse Zafer', 'Specialty': 'Chiropractic', 'Phone': '9135581918', 'Address': 'Wasse Zafer Dc, 12734 Flint Ln , Overland Park, KS, 66213', 'LocationId': 'V10551343', 'LocationEntityId': '3713158'},
{'Physician Name': 'Michael J Schwartzman', 'Specialty': 'Neurology', 'Phone': '', 'Address': ', Saint Lukes Neurolgical Consultants , Overland Park, KS, 66213', 'LocationId': 'V14717', 'LocationEntityId': '4241709'},
